snippet form "form"
<form [formGroup]="${1:form}">

</form>
endsnippet

snippet ig "ig"
<div class="input-group">

</div>
endsnippet

snippet fg "fg"
<div class="form-group">
  ${1}
</div>
endsnippet

snippet ti "ti"
<label for="${1:id}">${2:label}</label>
<input type="${3:text}" class="form-control" id="$1" placeholder="${4:Placeholder...}">
endsnippet

snippet ta "ta"
<label for="${1:id}">${2:label}</label>
<textarea class="form-control" id="$1" placeholder="${4:Placeholder...}" rows="${5:3}">
endsnippet

snippet r "r"
<label for="${1:id}">${2:label}</label>
<select class="form-control" id="$1">
  <option>${3:option}</option>
</select>
endsnippet

snippet cb "cb"
<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="${1:id}" value="${2}">
  <label class="form-check-label" for="$1">${3:label}</label>
</div>
endsnippet

snippet "reqerror"
<div *ngIf="${1:formName}.get('${2:fieldName}').invalid &&
    $1.get('$2').errors &&
    ($1.get('$2').dirty || $1.get('$2').touched)">
  <small class="text-danger close"
    *ngIf="$1.get('$2').hasError('required')">
    This field is required.
  </small>
</div>
endsnippet
